<!DOCTYPE html>

<html>
  <head>
    <title>example</title>
    <style>
      * {
        font-family: 'Open Sans', san serif;
      }
      
      body {
        background: #eee;
      }
      
      h1 {
        border: solid 1px #aaa;
        text-align: center;
      }
      
      section {
        border: solid 1px #888;
        background: white;
        display: none;
        padding: 8px;
      }

      section.selected {
        display: block;
      }

      nav a {
        border: solid 1px #888;
        display: inline-block;
        margin: 0 0 -1px 0;
        padding: 4px 8px;
        color: black;
      }

      nav a.selected {
        background: white;
        border-bottom: solid white 1px;
      }

      .warning {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>route.dart demo</h1>
    <div id="warning">Dart is not running</div>

    <nav>
      <a href="#" id="linkOne" title="Section One">One</a>
      <a href="#" id="linkTwo" title="Section Two">Two</a>
    </nav>

    <section id="one">
      <h2>Section One</h2>
    </section>
    <section id="two">
      <h2>Section Two</h2>
    </section>

    <script type="application/dart" src="client.dart" path-attr="src"></script>
    <script src="/packages/browser/dart.js"></script>
  </body>
</html>
